VITE_SUPABASE_URL = 'https://cywkqcpsvjnygonqsllf.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d2txY3BzdmpueWdvbnFzbGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzcxMjQsImV4cCI6MjA4MTA1MzEyNH0.fibhwpb8U7L7_8K9sfCHg9D0i4APOlqvZ4GRlOmiTTg'

# TURN Server credentials từ Metered
VITE_TURN_DOMAIN = 'message.metered.live'
VITE_TURN_SECRET_KEY = '8ocQIIE1EnaelnkjoYKKqkydOAbJaunQG12syUklXABJXAjw'